\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbres de d\IeC {\'e}cision}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience pr\IeC {\'e}liminaires sur le mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sur et sous apprentissage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de l\IeC {\textquoteright }erreur en apprentissage pour diff\IeC {\'e}rentes partitionnements de l'ensemble des donn\IeC {\'e}es}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbe de l\IeC {\textquoteright }erreur en apprentissage en fonction de la profondeur de l'arbre}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe de l\IeC {\textquoteright }erreur en test en fonction de la profondeur de l'arbre}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}morisation de l'ensemble d'apprentissage}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Validation crois\IeC {\'e}e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe des erreurs moyennes sur N cas}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation de densit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}thode des histogrammes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\'e}thode \IeC {\`a} noyaux}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}xp\IeC {\'e}riences}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation de densit\IeC {\'e} par la m\IeC {\'e}thode des histogrammes }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation de densit\IeC {\'e} par la m\IeC {\'e}thode \IeC {\`a} noyaux (Parzen et Gauss)}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
